<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SKY </title>

	<link rel = "stylesheet" href = "../css/bootstrap.css">
	<link rel = "stylesheet" href = "../css/sky.css">
</head>
<body id = "i">
	<div class = "container text-center">
	<div id = "fad">
		<img src = "../img/logo.png">
		<p class = "text">Obrigado, a SKY agradece pela sua escolha.</p>
	</div>
	</div>
	<!-- Java Script -->
	<script src = "../js/jquery.min.js"></script>
	<script src = "../js/bootstrap.min.js"></script>
	<script type="text/javascript">
      $(document).ready(function () {
          setTimeout(function () {
            $('#fad').fadeIn();
        }, 200);
      });
      $(document).ready(function () {
          setTimeout(function () {
            $('#fad').fadeOut();
        }, 2000);
      });
    </script>
    <script> 
      setTimeout('window.close()',2500); 
    </script>
</body>
</html>